[slack]
slack_webhook_url = "https://hooks.slack.com/services/ABCDE/FIJH/YZELDKJlkjdflkdjsk654"
notification_on_push = true

[backend]
type = "file"
root = "./test-repo"

# List available keys for HMAC SHA256 signature method
[hmac_keys]
"test-key" = "okIy37MEOC8yCkCEcMbyVCYEWNZT7IV5wr+qQxFlYR0="

# Parameters used when publishing artifacts
[publish_parameters]
# Signature method when publishing
signature_method = "HMAC_SHA256"
# Checksum method when publishing
checksum_method = "SHA256"
# Reference to HMAC SHA256 key when publishing
hmac_signing_key = "test-key"

